{
  "name": "legal-ai-uniapp",
  "version": "1.0.0",
  "description": "法义AI助手 - 专业的法律AI咨询和文书生成应用",
  "main": "main.js",
  "scripts": {
    "serve": "uni serve",
    "build": "uni build",
    "dev:h5": "uni serve --platform h5",
    "build:h5": "uni build --platform h5",
    "dev:mp-weixin": "uni serve --platform mp-weixin",
    "build:mp-weixin": "uni build --platform mp-weixin",
    "dev:app": "uni serve --platform app",
    "build:app": "uni build --platform app"
  },
  "dependencies": {
    "vue": "^2.6.14",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@dcloudio/cli": "^2.0.0",
    "sass": "^1.32.13",
    "sass-loader": "^10.4.1"
  },
  "browserslist": [
    "Android >= 4.4",
    "ios >= 9"
  ],
  "keywords": [
    "uniapp",
    "legal",
    "ai",
    "assistant",
    "document",
    "generation",
    "consultation"
  ],
  "author": "Legal AI Team",
  "license": "MIT"
}